// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */
//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

@rtl: false;

//
//  Layout grid
//  ---------------------------------------------

//layout__max-width: 1170px;

//@total-columns: 12;

//  Variables for layout columns
//@layout-column__sidebar-width: 3;

//  Checkout columns width
//@layout-column-checkout__width-left: 4;

//
//  Typography
//  ---------------------------------------------

@theme-color: #ab703b;

@base-font-size: 16px;
@base-line-height: 1.42857143;
@base-font-color: #484848;


@_link-color: @theme-color;
@_link-color-visited: @theme-color;
@_link-color-hover: @theme-color;
@_link-color-active: @theme-color;

@enable_border_radius: true;

@font-size__base: @base-font-size;
@primary__color: @base-font-color;
@link__color: @theme-color;
@link__hover__color: @link__color;
@link__active__color: @link__color;

@button__font-size: 14px;
@button-primary__background: @theme-color;
@button-primary__border: 1px solid @theme-color;
@button-primary__hover__background: @theme-color;
@button-primary__hover__border: 1px solid @theme-color;

@body_background-color: #f2f2f2;


